{
  "name": "@jaegeun/use-prevent-leave",
  "version": "1.0.0",
  "description": "React Hook to prompt the user for confirmation before leaving the page.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drow724/React_Hooks.git"
  },
  "keywords": [
    "react",
    "hooks",
    "beforeunload",
    "onleave",
    "save",
    "changes"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drow724/React_Hooks/issues"
  },
  "homepage": "https://github.com/drow724/React_Hooks#readme",
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
